{
  "name": "supplementa",
  "version": "1.0.0",
  "description": "",
  "main": "supplementa-scrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "node-telegram-bot-api": "^0.51.0",
    "nodemailer": "^6.4.17"
  }
}
